{
  "name": "Insta-Liker",
  "description": "Like the posts on your feed",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/prstbt-logo-16.png",
      "32": "images/prstbt-logo-32.png",
      "48": "images/prstbt-logo-48.png",
      "128": "images/prstbt-logo-128.png"
    }
  },
  "icons": {
    "16": "images/prstbt-logo-16.png",
    "32": "images/prstbt-logo-32.png",
    "48": "images/prstbt-logo-48.png",
    "128": "images/prstbt-logo-128.png"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "js": ["scripts/content-script.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*",
        "https://*.instagram.com/*",
        "https://*.google.com/*"
      ]
    }
  ]
}